<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".reserve"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:id="@+id/reverve_frame_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background">

        <ImageView
            android:id="@+id/reserve_restuarant_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/base_image"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/reverve_linear_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:background="@color/background"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/reserve_scroll_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_margin="3dp"
            android:background="@drawable/shape6"
            android:elevation="1dp">

            <LinearLayout
                android:id="@+id/scroll_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="2dp">

            </LinearLayout>


        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reserve_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:id="@+id/reserve_scroll_group_duplicate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_margin="3dp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/party_edit_text">

                <LinearLayout
                    android:id="@+id/scroll_linear_layout_duplicate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                </LinearLayout>


            </ScrollView>

            <EditText
                android:id="@+id/party_edit_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textColorHint="#55FFFFFF"
                android:hint="hint: John 7"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/add_party_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_party_button"/>

            <ImageButton
                android:id="@+id/add_party_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:src="@drawable/ic_baseline_arrow_circle_up_35"
                android:background="@drawable/shape2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageButton
                android:id="@+id/remove_party_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_outline_person_off_45"
                android:background="@drawable/shape2"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="@id/add_party_button"
                app:layout_constraintLeft_toLeftOf="@id/add_party_button"
                app:layout_constraintBottom_toTopOf="@id/add_party_button"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>